<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MLBConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WILDWEST\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer;Password=killer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WILDWEST\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer;Password=killer</Value>
    </Setting>
    <Setting Name="MLBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WILDWEST\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer; Password=killer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WILDWEST\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer; Password=killer</Value>
    </Setting>
    <Setting Name="MLBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WILDWEST\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer;Password=killer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WILDWEST\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer;Password=killer</Value>
    </Setting>
    <Setting Name="MLBConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ENRIKE\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer;Password=killer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ENRIKE\SQLEXPRESS;Initial Catalog=MLB;Persist Security Info=True;User ID=killer;Password=killer</Value>
    </Setting>
  </Settings>
</SettingsFile>